../Core/Src/../../HDLC/CRC_CCITT.h:51:24:uint16_t CRC_CCITT(const uint8_t*, uint16_t)	2
../Core/Src/../../HDLC/CRC_CCITT.h:63:20:bool CRC_CCITT_Check(const uint8_t*, uint16_t)	2
../Core/Src/../../HDLC/Transmitter.h:14:20:void _tx_push(uint8_t*, uint16_t*, uint8_t)	3
../Core/Src/../../HDLC/Transmitter.h:25:24:uint16_t _tx_build(uint8_t*, uint8_t, uint8_t, const uint8_t*, uint16_t)	5
../Core/Src/../../HDLC/Transmitter.h:57:20:bool _tx_gate_ready()	1
../Core/Src/../../HDLC/DataBuffer.h:25:20:void HDLC_DB_Clear(HDLC_DataBuffer_t*)	1
../Core/Src/../../HDLC/DataBuffer.h:35:24:uint16_t HDLC_DB_Free(const HDLC_DataBuffer_t*)	1
../Core/Src/../../HDLC/DataBuffer.h:41:20:void _db_put(HDLC_DataBuffer_t*, uint8_t)	2
../Core/Src/../../HDLC/DataBuffer.h:49:23:uint8_t _db_get(HDLC_DataBuffer_t*)	2
../Core/Src/../../HDLC/DataBuffer.h:68:29:HDLC_Status_t HDLC_DB_Push(HDLC_DataBuffer_t*, uint8_t, const uint8_t*, uint16_t)	6
../Core/Src/../../HDLC/DataBuffer.h:97:29:HDLC_Status_t HDLC_DB_Pop(HDLC_DataBuffer_t*, uint8_t*, uint8_t*, uint16_t*, uint16_t)	12
../Core/Src/../../HDLC/Tasker.h:110:29:HDLC_Status_t HDLC_Sched_PostLegacy(HDLC_Scheduler_t*, HDLC_LegacyFn_t, void*, uint32_t, HDLC_SchedPolicy_t)	4
../Core/Src/../../HDLC/Tasker.h:189:20:void HDLC_Sched_Tick(HDLC_Scheduler_t*, HDLC_Handle_t*)	19
../Core/Src/../../HDLC/hdlc.h:103:20:void _tx_fire(HDLC_Handle_t*)	4
../Core/Src/../../HDLC/hdlc.h:115:20:void HDLC_Transmit(HDLC_Handle_t*, uint8_t, const uint8_t*, uint16_t)	2
../Core/Src/../../HDLC/hdlc.h:125:20:void HDLC_Transmit8(HDLC_Handle_t*, const uint8_t*, const uint8_t*, uint16_t)	6
../Core/Src/../../HDLC/hdlc.h:147:20:void HDLC_Transmitter_Poll(HDLC_Handle_t*)	6
../Core/Src/../../HDLC/hdlc.h:162:20:void HDLC_Transmitter_TxDone(HDLC_Handle_t*)	1
../Core/Src/../../HDLC/hdlc.h:165:29:HDLC_Status_t HDLC_Push(HDLC_Handle_t*, uint8_t, const uint8_t*, uint16_t)	1
../Core/Src/../../HDLC/hdlc.h:202:20:bool HDLC_FlushOne_WithCmd(HDLC_Handle_t*, const uint8_t*)	3
../Core/Src/../../HDLC/hdlc.h:220:20:void HDLC_UI_Register(HDLC_Handle_t*, const uint8_t*, uint8_t, bool, HDLC_BootPhase_t, void (*)(HDLC_Handle_t*, const uint8_t*, uint16_t))	5
../Core/Src/../../HDLC/hdlc.h:260:20:bool _hdlc_ui_dispatch(HDLC_Handle_t*, const uint8_t*, uint16_t)	7
../Core/Src/../../HDLC/hdlc.h:277:20:void _hdlc_dispatch(HDLC_Handle_t*)	12
../Core/Src/../../HDLC/hdlc.h:311:20:void _hdlc_feed(HDLC_Handle_t*, uint8_t)	12
../Core/Src/../../HDLC/hdlc.h:345:33:HAL_StatusTypeDef HDLC_Init(HDLC_Handle_t*, UART_HandleTypeDef*, uint8_t, void (*)(HDLC_Handle_t*), void (*)(HDLC_Handle_t*))	1
../Core/Src/../../HDLC/hdlc.h:362:20:void HDLC_Poll(HDLC_Handle_t*)	5
C:\ST\STM32CubeIDE_1.19.0\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.13.3.rel1.win32_1.0.0.202411081344\tools\arm-none-eabi\include\c++\13.3.1\arm-none-eabi\thumb\v7e-m+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/UIHolders/PolyTestFSM.h:87:24:bool PolyTest_IsIdle()	1
../Core/Src/UIHolders/PolyTestFSM.h:88:24:uint32_t PolyTest_GetInterval()	1
../Core/Src/UIHolders/PolyTestFSM.h:89:24:void PolyTest_SetInterval(uint32_t)	1
../Core/Src/UIHolders/PolyTestFSM.h:93:20:void PolyTest_ForceStart()	2
../Core/Src/UIHolders/PolyTestFSM.h:96:21:float PolyTest_ReadWeightNow()	2
../Core/Src/UIHolders/UIHolder_Stats.h:17:20:void UIHolder_Stats_Handler(HDLC_Handle_t*, const uint8_t*, uint16_t)	4
../Core/Src/UIHolders/UIHolder_Stats.h:56:20:void UIHolder_Stats_Register(HDLC_Handle_t*)	1
../Core/Src/UIHolders/UIHolder_TestBuffer.h:20:20:void UIHolder_TestBuffer_Handler(HDLC_Handle_t*, const uint8_t*, uint16_t)	3
../Core/Src/UIHolders/UIHolder_TestBuffer.h:36:20:void UIHolder_TestBuffer_Register(HDLC_Handle_t*)	1
../Core/Src/UIHolders/UIHolder_ForceRun.h:16:20:void UIHolder_ForceRun_Handler(HDLC_Handle_t*, const uint8_t*, uint16_t)	2
../Core/Src/UIHolders/UIHolder_ForceRun.h:26:20:void UIHolder_ForceRun_Register(HDLC_Handle_t*)	1
../Core/Src/UIHolders/UIHolder_GetData.h:18:20:void UIHolder_GetData_Handler(HDLC_Handle_t*, const uint8_t*, uint16_t)	2
../Core/Src/UIHolders/UIHolder_GetData.h:29:20:void UIHolder_GetData_Register(HDLC_Handle_t*)	1
../Core/Src/UIHolders/UIHolder_SetInterval.h:23:20:void UIHolder_SetInterval_Handler(HDLC_Handle_t*, const uint8_t*, uint16_t)	4
../Core/Src/UIHolders/UIHolder_SetInterval.h:48:20:void UIHolder_SetInterval_Register(HDLC_Handle_t*)	1
../Core/Src/../../HDLC/Holders/Holder_Test.h:22:20:void _periph_enable_shim(HDLC_Handle_t*, void*)	2
../Core/Src/../../HDLC/Holders/Holder_Test.h:29:20:bool Holder_Test(HDLC_Handle_t*, const HDLC_Frame_t*)	5
../Core/Src/../../HDLC/Holders/Holder_RR.h:17:20:bool Holder_RR(HDLC_Handle_t*, const HDLC_Frame_t*)	9
../Core/Src/../../HDLC/Holders/Holder_Init.h:18:20:bool Holder_Init(HDLC_Handle_t*, const HDLC_Frame_t*)	7
../Core/Src/../../HDLC/Holders/Holder_UI.h:18:20:bool Holder_UI_Normal(HDLC_Handle_t*, const HDLC_Frame_t*)	5
../Core/Src/../../HDLC/Holders/Holder_UI.h:33:20:bool Holder_UI_OneWay(HDLC_Handle_t*, const HDLC_Frame_t*)	4
../Core/Src/../../HDLC/Holders/Holder_Error.h:16:20:bool Holder_Error(HDLC_Handle_t*, const HDLC_Frame_t*)	3
../Core/Src/../../HDLC/Holders/Holders.h:23:20:bool Holders_Dispatch(HDLC_Handle_t*, const HDLC_Frame_t*)	6
../Core/Src/main.cpp:511:13:void on_periph_enable(HDLC_Handle_t*)	1
../Core/Src/main.cpp:555:13:void on_user_loop(HDLC_Handle_t*)	1
../Core/Src/main.cpp:564:5:int main()	1
../Core/Src/main.cpp:604:6:void HAL_UART_TxCpltCallback(UART_HandleTypeDef*)	2
../Core/Src/main.cpp:615:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Core/Src/main.cpp:694:6:void SystemClock_Config()	4
../Core/Src/main.cpp:718:6:void Error_Handler()	1
